# gradle-dependency-alias-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/vmware/oss/gradle/alias/: DefaultFileResolver.groovy  DependencyAliasExtension.groovy  DependencyAliasPlugin.groovy  FileResolver.groovy
src/samples/basic/: alias.properties  build.gradle  settings.gradle
src/samples/custom-alias-file/: alias.custom  settings.gradle
src/samples/custom-resolver/: build.gradle  settings.gradle
src/test/groovy/com/vmware/oss/gradle/alias/: BaseSettingsPluginIntegrationTest.groovy  DefaultFileResolverTest.groovy  DependencyAliasPluginIntegrationTest.groovy  DependencyAliasPluginTest.groovy
src/test/groovy/com/vmware/oss/gradle/alias/utils/: AliasesFile.groovy  BuildFile.groovy  SettingsFile.groovy
